PWD e:\downloadsssss\vscodePro\removemelater
INPUT C:\Users\LAPTA\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\downloadsssss\vscodePro\removemelater\uni.tex
OUTPUT uni.log
INPUT E:\Miktex\tex\latex\base\article.cls
INPUT E:\Miktex\tex\latex\base\article.cls
INPUT E:\Miktex\tex\latex\base\size10.clo
INPUT E:\Miktex\tex\latex\base\size10.clo
INPUT E:\Miktex\tex\latex\base\size10.clo
INPUT E:\Miktex\tex\latex\titlesec\titlesec.sty
INPUT E:\Miktex\tex\latex\titlesec\titlesec.sty
INPUT E:\Miktex\tex\latex\geometry\geometry.sty
INPUT E:\Miktex\tex\latex\geometry\geometry.sty
INPUT E:\Miktex\tex\latex\graphics\keyval.sty
INPUT E:\Miktex\tex\latex\graphics\keyval.sty
INPUT E:\Miktex\tex\generic\iftex\ifvtex.sty
INPUT E:\Miktex\tex\generic\iftex\ifvtex.sty
INPUT E:\Miktex\tex\generic\iftex\iftex.sty
INPUT E:\Miktex\tex\generic\iftex\iftex.sty
INPUT E:\Miktex\tex\latex\geometry\geometry.cfg
INPUT E:\Miktex\tex\latex\geometry\geometry.cfg
INPUT E:\Miktex\tex\latex\geometry\geometry.cfg
INPUT E:\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\Miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT E:\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT E:\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Miktex\tex\latex\graphics\graphicx.sty
INPUT E:\Miktex\tex\latex\graphics\graphicx.sty
INPUT E:\Miktex\tex\latex\graphics\graphics.sty
INPUT E:\Miktex\tex\latex\graphics\graphics.sty
INPUT E:\Miktex\tex\latex\graphics\trig.sty
INPUT E:\Miktex\tex\latex\graphics\trig.sty
INPUT E:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Miktex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT E:\Miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\Miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT E:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT E:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT E:\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Miktex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\Miktex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\Miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\Miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\Miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\Miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\Miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\Miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\Miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\Miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\Miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\Miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\Miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\Miktex\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\Miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\Miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\Miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\Miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\Miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\Miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\Miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\Miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\Miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\Miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\Miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\Miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\Miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\Miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\Miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\Miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\Miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\Miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\Miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT E:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT E:\Miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT E:\Miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT E:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT E:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT E:\Miktex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT E:\Miktex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT E:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\uni.aux
INPUT .\uni.aux
INPUT uni.aux
OUTPUT uni.aux
INPUT E:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\Miktex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT E:\Miktex\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT uni.pdf
INPUT C:\Users\LAPTA\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT uni.aux
INPUT C:\Users\LAPTA\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\LAPTA\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT E:\Miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\Miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\Miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
