\relax 
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1. Introduction}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 Project Presentation}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2 Application Objectives}{}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{1.3 Methodology and Adopted Formalisms}{}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Theoretical Study and Technical Choices}}{}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Introduction}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {Preliminary Study}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\textbf  {Study of Existing Solutions: Geolocation, Search on Google Maps, …}}{}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\textbf  {Critique of Existing Solutions and Proposed Solution}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textbf  {Conclusion}}{}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Analysis and Specification of Requirements}}{}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Introduction}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Global Analysis of the Application}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textbf  {User Definition}}{}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{55380990}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Main Tasks of a User}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textbf  {Clinic Definition}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Main Tasks of a Clinic}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textbf  {Doctor Definition}}{}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{55380990}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Doctor Tasks}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textbf  {Admin Definition}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Admin Tasks}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {Functional Requirements Specification}}{}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textbf  {Non-Functional Requirements Specification}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textbf  {Use Case Diagrams}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\textbf  {Definition of Use Case Diagrams}}{}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\textbf  {Use Case Diagrams for the Application}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Doctor Interactions}}{}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{55380990}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {User Interactions (Patients)}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Clinic Interactions}}{}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{55380990}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Admin Interactions}}{}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textbf  {Conclusion}}{}{}\protected@file@percent }
\gdef \@abspage@last{17}
