PWD e:\downloadsssss\vscodePro\removemelater
INPUT C:\Users\LAPTA\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\downloadsssss\vscodePro\removemelater\uni.tex
OUTPUT uni.log
INPUT E:\MikTeX\tex\latex\base\report.cls
INPUT E:\MikTeX\tex\latex\base\report.cls
INPUT E:\MikTeX\tex\latex\base\size12.clo
INPUT E:\MikTeX\tex\latex\base\size12.clo
INPUT E:\MikTeX\tex\latex\base\size12.clo
INPUT E:\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT E:\MikTeX\tex\latex\listings\listings.sty
INPUT E:\MikTeX\tex\latex\listings\listings.sty
INPUT E:\MikTeX\tex\latex\listings\lstpatch.sty
INPUT E:\MikTeX\tex\latex\listings\lstpatch.sty
INPUT E:\MikTeX\tex\latex\listings\lstpatch.sty
INPUT E:\MikTeX\tex\latex\listings\lstmisc.sty
INPUT E:\MikTeX\tex\latex\listings\lstmisc.sty
INPUT E:\MikTeX\tex\latex\listings\lstmisc.sty
INPUT E:\MikTeX\tex\latex\listings\listings.cfg
INPUT E:\MikTeX\tex\latex\listings\listings.cfg
INPUT E:\MikTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT E:\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\MikTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\MikTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\MikTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\MikTeX\tex\generic\iftex\iftex.sty
INPUT E:\MikTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT E:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT E:\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\MikTeX\tex\latex\hyperref\puenc.def
INPUT E:\MikTeX\tex\latex\hyperref\puenc.def
INPUT E:\MikTeX\tex\latex\hyperref\puenc.def
INPUT E:\MikTeX\tex\latex\url\url.sty
INPUT E:\MikTeX\tex\latex\url\url.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\silence\silence.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\silence\silence.sty
INPUT E:\MikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\MikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\MikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\MikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\MikTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\MikTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\MikTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\MikTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\MikTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\MikTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\MikTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\MikTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\MikTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\MikTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\MikTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\MikTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\MikTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\MikTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\MikTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\MikTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT E:\MikTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\MikTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\MikTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\MikTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\MikTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\MikTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\MikTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\MikTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\MikTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\MikTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\MikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\MikTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\MikTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\MikTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\MikTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\MikTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\MikTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\MikTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\MikTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\MikTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\MikTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\MikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\MikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\MikTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\MikTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\MikTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\MikTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\MikTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\MikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\MikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\MikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\MikTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\MikTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\MikTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\MikTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\MikTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\MikTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\MikTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\MikTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\MikTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\psnfss\charter.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\psnfss\charter.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT E:\MikTeX\tex\latex\tools\array.sty
INPUT E:\MikTeX\tex\latex\tools\array.sty
INPUT E:\MikTeX\tex\latex\graphics\color.sty
INPUT E:\MikTeX\tex\latex\tools\longtable.sty
INPUT E:\MikTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\cellspace\cellspace.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\cellspace\cellspace.sty
INPUT E:\MikTeX\tex\latex\base\ifthen.sty
INPUT E:\MikTeX\tex\latex\base\ifthen.sty
INPUT E:\MikTeX\tex\latex\tools\calc.sty
INPUT E:\MikTeX\tex\latex\tools\calc.sty
INPUT E:\MikTeX\tex\latex\xkeyval\xkeyval.sty
INPUT E:\MikTeX\tex\latex\xkeyval\xkeyval.sty
INPUT E:\MikTeX\tex\generic\xkeyval\xkeyval.tex
INPUT E:\MikTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\pgf-umlsd\pgf-umlsd.sty
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\pgf-umlsd\pgf-umlsd.sty
INPUT E:\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT E:\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT E:\MikTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT E:\MikTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT E:\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT E:\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT E:\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT E:\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT E:\MikTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT E:\MikTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT uni.pdf
INPUT E:\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT E:\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT E:\MikTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT E:\MikTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1bch.fd
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1bch.fd
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1bch.fd
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchr7t.tfm
INPUT E:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\uni.aux
INPUT .\uni.aux
INPUT uni.aux
OUTPUT uni.aux
INPUT E:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\uni.out
INPUT .\uni.out
INPUT uni.out
INPUT uni.out
INPUT .\uni.out
INPUT .\uni.out
OUTPUT uni.out
INPUT .\images\uni_logo.jpg
INPUT .\images\uni_logo.jpg
INPUT .\images\uni_logo.jpg
INPUT .\images\uni_logo.jpg
INPUT .\images\uni_logo.jpg
INPUT .\images\uni_logo.jpg
INPUT .\images\uni_logo.jpg
INPUT E:\MikTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchb7t.tfm
INPUT .\images\uni_logo.jpg
INPUT .\images\uni_logo.jpg
INPUT .\images\uni_logo.jpg
INPUT .\images\uni_logo.jpg
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchb7t.tfm
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1bch.fd
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1bch.fd
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1bch.fd
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchr8c.tfm
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchr7t.tfm
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\vf\bitstrea\charter\bchb7t.vf
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT C:\Users\LAPTA\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\MikTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\vf\bitstrea\charter\bchr7t.vf
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\vf\bitstrea\charter\bchb7t.vf
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\vf\bitstrea\charter\bchr8c.vf
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\vf\bitstrea\charter\bchr7t.vf
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchr7t.tfm
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchb7t.tfm
INPUT .\uni.toc
INPUT .\uni.toc
INPUT uni.toc
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\vf\bitstrea\charter\bchb7t.vf
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
OUTPUT uni.toc
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchr7t.tfm
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchb7t.tfm
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\vf\bitstrea\charter\bchb7t.vf
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT E:\MikTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchri7t.tfm
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchbi7t.tfm
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\vf\bitstrea\charter\bchbi7t.vf
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchbi8r.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchb8c.tfm
INPUT .\images\doctorCAS.pdf
INPUT .\images\doctorCAS.pdf
INPUT .\images\doctorCAS.pdf
INPUT .\images\doctorCAS.pdf
INPUT .\images\doctorCAS.pdf
INPUT .\images\doctorCAS.pdf
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\vf\bitstrea\charter\bchb8c.vf
INPUT .\images\patientCas.pdf
INPUT .\images\patientCas.pdf
INPUT .\images\patientCas.pdf
INPUT .\images\patientCas.pdf
INPUT .\images\patientCas.pdf
INPUT .\images\patientCas.pdf
INPUT .\images\clinicCAS.pdf
INPUT .\images\clinicCAS.pdf
INPUT .\images\clinicCAS.pdf
INPUT .\images\clinicCAS.pdf
INPUT .\images\clinicCAS.pdf
INPUT .\images\clinicCAS.pdf
INPUT .\images\adminCAS.pdf
INPUT .\images\adminCAS.pdf
INPUT .\images\adminCAS.pdf
INPUT .\images\adminCAS.pdf
INPUT .\images\adminCAS.pdf
INPUT .\images\adminCAS.pdf
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\vf\bitstrea\charter\bchri7t.vf
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchri8r.tfm
INPUT .\images\AppCycle.pdf
INPUT .\images\AppCycle.pdf
INPUT .\images\AppCycle.pdf
INPUT .\images\AppCycle.pdf
INPUT .\images\AppCycle.pdf
INPUT .\images\AppCycle.pdf
INPUT .\images\diagramType.pdf
INPUT .\images\diagramType.pdf
INPUT .\images\diagramType.pdf
INPUT .\images\diagramType.pdf
INPUT .\images\diagramType.pdf
INPUT .\images\diagramType.pdf
INPUT .\images\dbclass.pdf
INPUT .\images\dbclass.pdf
INPUT .\images\dbclass.pdf
INPUT .\images\dbclass.pdf
INPUT .\images\dbclass.pdf
INPUT .\images\dbclass.pdf
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchr7t.tfm
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\vf\bitstrea\charter\bchr7t.vf
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT .\images\FlutterDiagram@2x.pdf
INPUT .\images\FlutterDiagram@2x.pdf
INPUT .\images\FlutterDiagram@2x.pdf
INPUT .\images\FlutterDiagram@2x.pdf
INPUT .\images\FlutterDiagram@2x.pdf
INPUT .\images\FlutterDiagram@2x.pdf
INPUT .\images\FlutterDiagram@2x.pdf
INPUT .\images\FlutterDiagram@2x.pdf
INPUT .\images\FlutterDiagram@2x.pdf
INPUT .\images\FlutterDiagram@2x.pdf
INPUT .\images\FlutterDiagram@2x.pdf
INPUT .\images\FlutterDiagram@2x.pdf
INPUT .\images\FlutterDiagram@2x.pdf
INPUT .\images\FlutterDiagram@2x.pdf
INPUT .\images\FlutterDiagram@2x.pdf
INPUT .\images\FlutterDiagram@2x.pdf
INPUT .\images\FlutterDiagram@2x.pdf
INPUT .\images\FlutterDiagram@2x.pdf
INPUT .\images\FlutterDiagram@2x.pdf
INPUT .\images\FlutterDiagram@2x.pdf
INPUT .\images\FlutterDiagram@2x.pdf
INPUT .\images\FlutterDiagram@2x.pdf
INPUT .\images\FlutterDiagram@2x.pdf
INPUT .\images\FlutterDiagram@2x.pdf
INPUT .\images\FlutterDiagram@2x.pdf
INPUT .\images\FlutterDiagram@2x.pdf
INPUT E:\MikTeX\tex\latex\listings\lstlang1.sty
INPUT E:\MikTeX\tex\latex\listings\lstlang1.sty
INPUT E:\MikTeX\tex\latex\listings\lstlang1.sty
INPUT E:\MikTeX\tex\latex\listings\lstlang1.sty
INPUT E:\MikTeX\tex\latex\listings\lstlang1.sty
INPUT E:\MikTeX\tex\latex\listings\lstlang1.sty
INPUT .\images\FlutterDiagram@2x.pdf
INPUT .\images\FlutterDiagram@2x.pdf
INPUT .\images\FlutterDiagram@2x.pdf
INPUT .\images\FlutterDiagram@2x.pdf
INPUT uni.aux
INPUT .\uni.out
INPUT .\uni.out
INPUT C:\Users\LAPTA\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\LAPTA\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\type1\bitstrea\charter\bchb8a.pfb
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\type1\bitstrea\charter\bchb8a.pfb
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\type1\bitstrea\charter\bchbi8a.pfb
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\type1\bitstrea\charter\bchbi8a.pfb
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\type1\bitstrea\charter\bchr8a.pfb
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\type1\bitstrea\charter\bchr8a.pfb
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\type1\bitstrea\charter\bchri8a.pfb
INPUT C:\Users\LAPTA\AppData\Roaming\MiKTeX\fonts\type1\bitstrea\charter\bchri8a.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
