\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Implementation of our App}{}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{1 Introduction}{}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Authentication Flow: Firebase Authentication integrated with Laravel Sanctum}}{}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Role-Based Access Control: Enforcing Permissions for Users, Doctors, Clinics, and Admins}}{}{figure.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Users Table Schema}}{}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Clinics Table Schema}}{}{figure.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Doctors Table Schema}}{}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Appointments Table Schema}}{}{figure.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Laravel command to run migrations and seeders}{}{lstlisting.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Laravel MVC Architecture: Model-View-Controller Structure}}{}{figure.1.7}\protected@file@percent }
\gdef \@abspage@last{8}
