\contentsline {chapter}{General Introduction}{}{chapter*.1}%
\contentsline {section}{1. Introduction}{}{section*.2}%
\contentsline {subsection}{1.1 Project Presentation}{}{section*.2}%
\contentsline {subsection}{1.2 Application Objectives}{}{section*.2}%
\contentsline {subsection}{1.3 Methodology and Adopted Formalisms}{}{section*.2}%
\contentsline {chapter}{\numberline {1}\textbf {Theoretical Study and Technical Choices}}{}{chapter.1}%
\contentsline {section}{Introduction}{}{section*.3}%
\contentsline {section}{1 Preliminary Study}{}{section*.3}%
\contentsline {subsection}{1.1 Study of Existing Solutions: Geolocation, Search on Google Maps}{}{section*.4}%
\contentsline {subsection}{1.2 Critique of Existing Solutions and Proposed Solution}{}{section*.4}%
\contentsline {section}{2 Conclusion}{}{section*.4}%
\contentsline {chapter}{\numberline {2}\textbf {Analysis and Specification of Requirements}}{}{chapter.2}%
\contentsline {section}{1 Introduction}{}{section*.5}%
\contentsline {section}{2 Global Analysis of the Application}{}{section*.5}%
\contentsline {subsection}{2.1 User Definition}{}{section*.6}%
\contentsline {subsubsection}{2.1.1 Main Tasks of a User}{}{section*.6}%
\contentsline {subsection}{2.2 Clinic Definition}{}{section*.6}%
\contentsline {subsubsection}{2.2.1 Main Tasks of a Clinic}{}{section*.7}%
\contentsline {subsection}{2.3 Doctor Definition}{}{section*.7}%
\contentsline {subsubsection}{2.3.1 Doctor Tasks}{}{section*.8}%
\contentsline {subsection}{2.4 Admin Definition}{}{section*.8}%
\contentsline {subsubsection}{2.4.1 Admin Tasks}{}{section*.9}%
\contentsline {subsection}{2.5 App Users Information Table}{}{section*.9}%
\contentsline {subsection}{2.6 App Users Roles Table}{}{section*.9}%
\contentsline {subsection}{2.6 Conclusion}{}{table.2.1}%
\contentsline {section}{3 Functional Requirements Specification}{}{table.2.1}%
\contentsline {section}{4 Non-Functional Requirements Specification}{}{table.2.1}%
\contentsline {section}{5 Use Case Diagrams}{}{table.2.1}%
\contentsline {subsection}{5.1 Definition of Use Case Diagrams}{}{section*.10}%
\contentsline {subsection}{5.2 Use Case Diagrams for the Application}{}{section*.10}%
\contentsline {subsubsection}{5.2.1 Doctor Interactions}{}{section*.11}%
\contentsline {subsubsection}{5.2.2 User Interactions (Patients)}{}{section*.11}%
\contentsline {subsubsection}{5.2.3 Clinic Interactions}{}{section*.11}%
\contentsline {subsubsection}{5.2.4 Admin Interactions}{}{section*.11}%
\contentsline {section}{6 Conclusion}{}{section*.11}%
\contentsline {chapter}{\numberline {3}\textbf {Application's Conception}}{}{chapter.3}%
\contentsline {section}{1 Introduction}{}{section*.12}%
\contentsline {subsection}{1.1 Use Case Actors Overview}{}{section*.12}%
\contentsline {section}{2 Detailed Design}{}{section*.12}%
\contentsline {subsection}{2.1 Class Diagram}{}{section*.13}%
\contentsline {subsubsection}{2.1.1 What is a Class Diagram ?}{}{section*.13}%
\contentsline {subsubsection}{2.1.2 Why Use a Class Diagram ?}{}{section*.13}%
\contentsline {subsubsection}{2.1.3 Class Diagram of the Application}{}{section*.13}%
\contentsline {subsection}{2.2 Sequence Diagrams}{}{section*.13}%
\contentsline {subsubsection}{2.2.1 Definition}{}{section*.14}%
\contentsline {subsubsection}{2.2.2 Purpose and Importance}{}{section*.14}%
\contentsline {subsubsection}{2.2.3 Application Sequence Diagrams}{}{section*.14}%
\contentsline {section}{3 Conclusion}{}{section*.14}%
\contentsline {chapter}{\numberline {4}The Implementation of our App}{}{chapter.4}%
\contentsline {section}{1 Introduction}{}{section*.15}%
\contentsline {section}{2 Work Environment}{}{section*.15}%
\contentsline {subsection}{2.1 Hardware Environment}{}{section*.16}%
\contentsline {subsection}{2.2 Software Environment}{}{section*.16}%
\contentsline {subsubsection}{2.2.1 Technologies Used}{}{section*.17}%
\contentsline {subsection}{2.3 Database Management System}{}{section*.17}%
\contentsline {subsubsection}{2.3.1 Overview and Tools}{}{section*.18}%
\contentsline {subsubsection}{2.3.2 Implementation with Laravel}{}{section*.18}%
\contentsline {subsubsection}{2.3.3 Authentication and Access Control}{}{section*.18}%
\contentsline {subsubsection}{2.3.4 Diagrams and Database Schema}{}{section*.18}%
\contentsline {subsubsection}{2.3.5 Final Setup}{}{section*.18}%
\contentsline {section}{3 Application's interfaces}{}{lstnumber.4.1.1}%
\contentsline {subsection}{3.1 User Interface}{}{section*.19}%
\contentsline {subsection}{3.2 Admin Interface}{}{section*.19}%
\contentsline {subsection}{3.3 Clinic Interface}{}{section*.19}%
\contentsline {subsection}{3.4 Doctor Interface}{}{section*.19}%
\contentsline {section}{4 Conclusion}{}{section*.19}%
\contentsline {chapter}{General Conclusion}{}{section*.19}%
\contentsline {chapter}{Bibliographie}{}{section*.19}%
