\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}User Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Tasks of User}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}User Diagram}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clinic Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Task of the Clinic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clinic Diagram}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Doctor Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Doctor Tasks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Doctor Diagram}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Admin Definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Admin Tasks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Admin Diagram}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
