\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1. Introduction}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 Project Presentation}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2 Application Objectives}{}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{1.3 Methodology and Adopted Formalisms}{}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Theoretical Study and Technical Choices}}{}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Introduction}}{}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {Preliminary Study}}{}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\textbf  {Study of Existing Solutions: Geolocation, Search on Google Maps, …}}{}{subsection.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\textbf  {Critique of Existing Solutions and Proposed Solution}}{}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textbf  {Conclusion}}{}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Analysis and Specification of Requirements}}{}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Introduction}}{}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Global Analysis of the Application}}{}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textbf  {User Definition}}{}{subsection.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{55380990}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Main Tasks of a User}}{}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textbf  {Clinic Definition}}{}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Main Tasks of a Clinic}}{}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textbf  {Doctor Definition}}{}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Doctor Tasks}}{}{subsubsection*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textbf  {Admin Definition}}{}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Admin Tasks}}{}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}App Users Roles Table}{}{subsection.2.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Conclusion}{}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {Functional Requirements Specification}}{}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textbf  {Non-Functional Requirements Specification}}{}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textbf  {Use Case Diagrams}}{}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\textbf  {Definition of Use Case Diagrams}}{}{subsection.2.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\textbf  {Use Case Diagrams for the Application}}{}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Doctor Interactions}}{}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {User Interactions (Patients)}}{}{subsubsection*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{55380990}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Clinic Interactions}}{}{subsubsection*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{0}{55380990}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Admin Interactions}}{}{subsubsection*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textbf  {Conclusion}}{}{section.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {La Conception d'Application}}{}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid23}{0}{55380990}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\@writefile{toc}{\contentsline {subsubsection}{2.2.1 Definition}{}{subsubsection*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{0}{55380990}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid31}{0}{55380990}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid35}{0}{55380990}
\pgfsyspdfmark {pgfid37}{0}{55380990}
\pgfsyspdfmark {pgfid38}{0}{55380990}
\pgfsyspdfmark {pgfid39}{0}{55380990}
\gdef \@abspage@last{33}
