\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1. Introduction}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 Project Presentation}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2 Application Objectives}{}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{1.3 Methodology and Adopted Formalisms}{}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Theoretical Study and Technical Choices}}{}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Introduction}}{}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {Preliminary Study}}{}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\textbf  {Study of Existing Solutions: Geolocation, Search on Google Maps}}{}{subsection.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\textbf  {Critique of Existing Solutions and Proposed Solution}}{}{subsection.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textbf  {Conclusion}}{}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Analysis and Specification of Requirements}}{}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Introduction}}{}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Global Analysis of the Application}}{}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textbf  {User Definition}}{}{subsection.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{55380990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}\textbf  {Main Tasks of a User}}{}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textbf  {Clinic Definition}}{}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}\textbf  {Main Tasks of a Clinic}}{}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textbf  {Doctor Definition}}{}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}\textbf  {Doctor Tasks}}{}{subsubsection.2.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textbf  {Admin Definition}}{}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}\textbf  {Admin Tasks}}{}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}App Users Information Table}{}{subsection.2.2.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}App Users Roles Table}{}{subsection.2.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Conclusion}{}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {Functional Requirements Specification}}{}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textbf  {Non-Functional Requirements Specification}}{}{section.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textbf  {Use Case Diagrams}}{}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\textbf  {Definition of Use Case Diagrams}}{}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\textbf  {Use Case Diagrams for the Application}}{}{subsection.2.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{55380990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}\textbf  {Doctor Interactions}}{}{subsubsection.2.5.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{0}{55380990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}\textbf  {User Interactions (Patients)}}{}{subsubsection.2.5.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{55380990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}\textbf  {Clinic Interactions}}{}{subsubsection.2.5.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{0}{55380990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}\textbf  {Admin Interactions}}{}{subsubsection.2.5.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textbf  {Conclusion}}{}{section.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {La Conception d'Application}}{}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Introduction}}{}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Use Case Actors Overview}{}{subsection.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detailed Design}{}{section.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Class Diagram}{}{subsection.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{0}{55380990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}What is a Class Diagram ?}{}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Why Use a Class Diagram ?}{}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Class Diagram of the Application}{}{subsubsection.3.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{0}{55380990}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid29}{0}{55380990}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sequence Diagrams}{}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Definition}{}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Purpose and Importance}{}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Application Sequence Diagrams}{}{subsubsection.3.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid35}{0}{55380990}
\pgfsyspdfmark {pgfid36}{0}{55380990}
\pgfsyspdfmark {pgfid38}{0}{55380990}
\pgfsyspdfmark {pgfid40}{0}{55380990}
\pgfsyspdfmark {pgfid42}{0}{55380990}
\pgfsyspdfmark {pgfid44}{0}{55380990}
\pgfsyspdfmark {pgfid45}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Implementation of our App}{}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{1 Introduction}{}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{0}{55380990}
\pgfsyspdfmark {pgfid48}{0}{55380990}
\pgfsyspdfmark {pgfid49}{0}{55380990}
\pgfsyspdfmark {pgfid50}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Authentication Flow: Firebase Authentication integrated with Laravel Sanctum}}{}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Role-Based Access Control: Enforcing Permissions for Users, Doctors, Clinics, and Admins}}{}{figure.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Users Table Schema}}{}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Clinics Table Schema}}{}{figure.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Doctors Table Schema}}{}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Appointments Table Schema}}{}{figure.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Laravel command to run migrations and seeders}{}{lstlisting.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Laravel MVC Architecture: Model-View-Controller Structure}}{}{figure.4.7}\protected@file@percent }
\gdef \@abspage@last{46}
