\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1. Introduction}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 Project Presentation}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2 Application Objectives}{}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{1.3 Methodology and Adopted Formalisms}{}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Theoretical Study and Technical Choices}}{}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1 Preliminary Study}{}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 Study of Existing Solutions: Geolocation, Search on Google Maps}{}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{1.2 Critique of Existing Solutions and Proposed Solution}{}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{55380990}
\@writefile{toc}{\contentsline {section}{2 Conclusion}{}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Analysis and Specification of Requirements}}{}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{1 Introduction}{}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2 Global Analysis of the Application}{}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1 User Definition}{}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{55380990}
\@writefile{toc}{\contentsline {subsubsection}{2.1.1 Main Tasks of a User}{}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2 Clinic Definition}{}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2.1 Main Tasks of a Clinic}{}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.3 Doctor Definition}{}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3.1 Doctor Tasks}{}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{2.4 Admin Definition}{}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.4.1 Admin Tasks}{}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.5 App Users Information Table}{}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{55380990}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{2.6 App Users Roles Table}{}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{2.6 Conclusion}{}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3 Functional Requirements Specification}{}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4 Non-Functional Requirements Specification}{}{table.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{0}{55380990}
\@writefile{toc}{\contentsline {section}{5 Use Case Diagrams}{}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.1 Definition of Use Case Diagrams}{}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.2 Use Case Diagrams for the Application}{}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{55380990}
\@writefile{toc}{\contentsline {subsubsection}{5.2.1 Doctor Interactions}{}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{0}{55380990}
\@writefile{toc}{\contentsline {subsubsection}{5.2.2 User Interactions (Patients)}{}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{0}{55380990}
\@writefile{toc}{\contentsline {subsubsection}{5.2.3 Clinic Interactions}{}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{0}{55380990}
\@writefile{toc}{\contentsline {subsubsection}{5.2.4 Admin Interactions}{}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{0}{55380990}
\@writefile{toc}{\contentsline {section}{6 Conclusion}{}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Application's Conception}}{}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{1 Introduction}{}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 Use Case Actors Overview}{}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{0}{55380990}
\@writefile{toc}{\contentsline {section}{2 Detailed Design}{}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{2.1 Class Diagram}{}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{0}{55380990}
\@writefile{toc}{\contentsline {subsubsection}{2.1.1 What is a Class Diagram ?}{}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.1.2 Why Use a Class Diagram ?}{}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.1.3 Class Diagram of the Application}{}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{0}{55380990}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid31}{0}{55380990}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{2.2 Sequence Diagrams}{}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2.1 Definition}{}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2.2 Purpose and Importance}{}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2.3 Application Sequence Diagrams}{}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid36}{0}{55380990}
\pgfsyspdfmark {pgfid38}{0}{55380990}
\pgfsyspdfmark {pgfid40}{0}{55380990}
\pgfsyspdfmark {pgfid42}{0}{55380990}
\pgfsyspdfmark {pgfid44}{0}{55380990}
\pgfsyspdfmark {pgfid45}{0}{55380990}
\@writefile{toc}{\contentsline {section}{3 Conclusion}{}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Implementation of our App}{}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{1 Introduction}{}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2 Work Environment}{}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1 Hardware Environment}{}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{2.2 Software Environment}{}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2.1 Technologies Used}{}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{2.3 Database Management System}{}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3.1 Overview and Tools}{}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3.2 Implementation with Laravel}{}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{0}{55380990}
\@writefile{toc}{\contentsline {subsubsection}{2.3.3 Authentication and Access Control}{}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3.4 Diagrams and Database Schema}{}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{0}{55380990}
\pgfsyspdfmark {pgfid51}{0}{55380990}
\pgfsyspdfmark {pgfid52}{0}{55380990}
\@writefile{toc}{\contentsline {subsubsection}{2.3.5 Final Setup}{}{section*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Laravel command to run migrations and seeders}{}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3 Application's interfaces}{}{lstnumber.4.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{3.1 User Interface}{}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{0}{55380990}
\pgfsyspdfmark {pgfid55}{0}{55380990}
\pgfsyspdfmark {pgfid56}{0}{55380990}
\pgfsyspdfmark {pgfid57}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{3.2 Admin Interface}{}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{0}{55380990}
\pgfsyspdfmark {pgfid59}{0}{55380990}
\pgfsyspdfmark {pgfid60}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{3.3 Clinic Interface}{}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{0}{55380990}
\pgfsyspdfmark {pgfid62}{0}{55380990}
\pgfsyspdfmark {pgfid63}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{3.4 Doctor Interface}{}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{0}{55380990}
\@writefile{toc}{\contentsline {section}{4 Conclusion}{}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{General Conclusion}{}{section*.19}\protected@file@percent }
\bibcite{flutter}{1}
\bibcite{laravel}{2}
\bibcite{mysql}{3}
\bibcite{firebase}{4}
\bibcite{github}{5}
\bibcite{figma}{6}
\bibcite{googlemap}{7}
\bibcite{php}{8}
\bibcite{vscode}{9}
\bibcite{androidstudio}{10}
\bibcite{postman}{11}
\bibcite{dbdiagram}{12}
\bibcite{sanctum}{13}
\bibcite{git}{14}
\bibcite{hostinger}{15}
\bibcite{fluttermap}{16}
\bibcite{mvcflutter}{17}
\bibcite{mvclaravel}{18}
\pgfsyspdfmark {pgfid66}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{0}{55380990}
\gdef \@abspage@last{61}
